<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Attack Prediction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 32px;
            margin: 0;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            color: #666;
            margin-top: 20px;
        }

        #buttons {
            margin-top: 40px;
        }

        .btn {
            display: inline-block;
            padding: 25px 50px;
            font-size: 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .btn.secondary {
            background-color: #e74c3c;
        }

        .btn:hover {
            background-color: #2980b9;
            transform: scale(1.05); /* Add a scale effect on hover */
        }
        .btn.secondary:hover{
            background-color: #e74c3c;
            transform: scale(1.05); /* Add a scale effect on hover */

        }

        /* Vignette effect */
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse at center, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.7) 100%);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heart Attack Prediction</h1>
        <!-- <p>
            This project aspires to reduce India's 33% heart attack death rate through early detection efforts.
            This platform offers a comprehensive solution for detecting potential heart issues. Using just a WEBCAM,
            it measures vital parameters such as Heart rate, HRV, Sympathetic stress, BP, oxygen saturation, Breathing Rate, PRQ,
            Parasympathetic Activity. We also consider the user's mental and physical health conditions through a simple assessment.
            Subsequently, a detailed report is generated, including a prediction of the probability of a heart attack.
            If the user's condition is critical, they can easily contact a doctor through our platform.
        </p> -->
        
        <div id="buttons">
            <a href="https://hruthwik-68.github.io/h-video/" target="_blank"class="btn">Click Here For Video</a>
            <a href="https://hruthwik-68.github.io/ppdf/" target="_blank" class="btn secondary">Click Here For References And Proof</a>
        </div>
    </div>
</body>
</html>
